<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/setting.svg</file>
        <file>Colors.qml</file>
        <file>images/door_closed.svg</file>
        <file>images/door_open.svg</file>
        <file>Door.qml</file>
        <file>fonts/CooperHewitt-Bold.ttf</file>
        <file>fonts/CooperHewitt-BoldItalic.ttf</file>
        <file>fonts/CooperHewitt-Book.ttf</file>
        <file>fonts/CooperHewitt-BookItalic.ttf</file>
        <file>fonts/CooperHewitt-Heavy.ttf</file>
        <file>fonts/CooperHewitt-HeavyItalic.ttf</file>
        <file>fonts/CooperHewitt-Light.ttf</file>
        <file>fonts/CooperHewitt-LightItalic.ttf</file>
        <file>fonts/CooperHewitt-Medium.ttf</file>
        <file>fonts/CooperHewitt-MediumItalic.ttf</file>
        <file>fonts/CooperHewitt-Semibold.ttf</file>
        <file>fonts/CooperHewitt-SemiboldItalic.ttf</file>
        <file>fonts/CooperHewitt-Thin.ttf</file>
        <file>fonts/CooperHewitt-ThinItalic.ttf</file>
        <file>images/background.png</file>
        <file>images/power.svg</file>
        <file>StateDiv.qml</file>
        <file>Door2.qml</file>
        <file>images/magnet.svg</file>
        <file>images/lock.svg</file>
        <file>images/unlock.svg</file>
        <file>images/time.svg</file>
        <file>CircleSlider.qml</file>
        <file>SettingPage.qml</file>
        <file>images/home.svg</file>
        <file>images/pressure.svg</file>
        <file>images/humidity.svg</file>
        <file>images/temprature.svg</file>
        <file>images/alarm.svg</file>
        <file>images/lamp.svg</file>
        <file>GasBox.qml</file>
        <file>GasGauge.qml</file>
        <file>images/chart.svg</file>
        <file>images/info.svg</file>
        <file>images/mute.svg</file>
        <file>images/44.png</file>
        <file>images/background1.jpg</file>
        <file>images/background2.jpg</file>
        <file>images/door_closed1.svg</file>
        <file>images/door_open1.svg</file>
        <file>images/power1.svg</file>
        <file>images/pressure1.svg</file>
        <file>images/setting1.svg</file>
        <file>GasBoxVector.qml</file>
        <file>images/AIR_error.png</file>
        <file>images/AIR_ok.png</file>
        <file>images/N2O_error.png</file>
        <file>images/N2O_ok.png</file>
        <file>images/O2_error.png</file>
        <file>images/O2_ok.png</file>
        <file>images/VAC_error.png</file>
        <file>images/VAC_ok.png</file>
        <file>Dashboard.qml</file>
        <file>images/bell.svg</file>
        <file>images/dashboard.svg</file>
        <file>images/settings.svg</file>
        <file>IconButton.qml</file>
        <file>images/air.png</file>
        <file>images/n2o.png</file>
        <file>images/o2.png</file>
        <file>images/vac.png</file>
        <file>IconButtonHold.qml</file>
        <file>InfoPage.qml</file>
    </qresource>
</RCC>
