#############################################################################
# Makefile for building: passBox
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\MGNA\passBox.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MGNA -I. -IC:\Qt\5.15.2\mingw81_32\include -IC:\Qt\5.15.2\mingw81_32\include\QtQuick -IC:\Qt\5.15.2\mingw81_32\include\QtGui -IC:\Qt\5.15.2\mingw81_32\include\QtANGLE -IC:\Qt\5.15.2\mingw81_32\include\QtQmlModels -IC:\Qt\5.15.2\mingw81_32\include\QtQml -IC:\Qt\5.15.2\mingw81_32\include\QtNetwork -IC:\Qt\5.15.2\mingw81_32\include\QtCore -Irelease -IC:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.2\mingw81_32\lib\libQt5Quick.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_32\lib\libQt5QmlModels.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Qml.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Network.a C:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MGNA\colors.cpp \
		..\MGNA\ioreader.cpp \
		..\MGNA\main.cpp \
		..\MGNA\rnelapsedtimer.cpp release\qrc_qml.cpp \
		release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_ioreader.cpp \
		release\moc_rnelapsedtimer.cpp
OBJECTS       = release/colors.o \
		release/ioreader.o \
		release/main.o \
		release/rnelapsedtimer.o \
		release/qrc_qml.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_ioreader.o \
		release/moc_rnelapsedtimer.o

DIST          =  ..\MGNA\colors.h \
		..\MGNA\ioreader.h \
		..\MGNA\rnelapsedtimer.h ..\MGNA\colors.cpp \
		..\MGNA\ioreader.cpp \
		..\MGNA\main.cpp \
		..\MGNA\rnelapsedtimer.cpp
QMAKE_TARGET  = passBox
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = passBox.exe
DESTDIR_TARGET = release\passBox.exe

####### Build rules

first: all
all: Makefile.Release  release/passBox.exe

release/passBox.exe: C:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MGNA\passBox.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) passBox.zip $(SOURCES) $(DIST) ..\MGNA\passBox.pro C:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\lrelease.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\MGNA\passBox.pro ..\MGNA\qml.qrc release\qmake_qmake_qm_files.qrc C:\Qt\5.15.2\mingw81_32\lib\Qt5Quick.prl C:\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl C:\Qt\5.15.2\mingw81_32\lib\Qt5QmlModels.prl C:\Qt\5.15.2\mingw81_32\lib\Qt5Qml.prl C:\Qt\5.15.2\mingw81_32\lib\Qt5Network.prl C:\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl C:\Qt\5.15.2\mingw81_32\lib\qtmain.prl ..\MGNA\passBox_en_US.ts ..\MGNA\passBox_en_US.ts ..\MGNA\passBox_en_US.ts   ..\MGNA\qml.qrc release\qmake_qmake_qm_files.qrc C:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\MGNA\colors.h ..\MGNA\ioreader.h ..\MGNA\rnelapsedtimer.h  ..\MGNA\colors.cpp ..\MGNA\ioreader.cpp ..\MGNA\main.cpp ..\MGNA\rnelapsedtimer.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\colors.o release\ioreader.o release\main.o release\rnelapsedtimer.o release\qrc_qml.o release\qrc_qmake_qmake_qm_files.o release\moc_ioreader.o release\moc_rnelapsedtimer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/passBox_en_US.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\passBox_en_US.qm
release/passBox_en_US.qm: ../MGNA/passBox_en_US.ts
	C:\Qt\5.15.2\mingw81_32\bin\lrelease.exe ..\MGNA\passBox_en_US.ts -qm release\passBox_en_US.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_qmake_qmake_qm_files.cpp
release/qrc_qml.cpp: ../MGNA/qml.qrc \
		C:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../MGNA/GasGauge.qml \
		../MGNA/Door2.qml \
		../MGNA/Colors.qml \
		../MGNA/GasBox.qml \
		../MGNA/Door.qml \
		../MGNA/SettingPage.qml \
		../MGNA/CircleSlider.qml \
		../MGNA/main.qml \
		../MGNA/StateDiv.qml \
		../MGNA/images/pressure.svg \
		../MGNA/images/background.png \
		../MGNA/images/lock.svg \
		../MGNA/images/humidity.svg \
		../MGNA/images/alarm.svg \
		../MGNA/images/door_open.svg \
		../MGNA/images/magnet.svg \
		../MGNA/images/time.svg \
		../MGNA/images/chart.svg \
		../MGNA/images/44.png \
		../MGNA/images/power.svg \
		../MGNA/images/lamp.svg \
		../MGNA/images/temprature.svg \
		../MGNA/images/door_closed.svg \
		../MGNA/images/home.svg \
		../MGNA/images/mute.svg \
		../MGNA/images/unlock.svg \
		../MGNA/images/setting.svg \
		../MGNA/images/info.svg \
		../MGNA/fonts/CooperHewitt-Medium.ttf \
		../MGNA/fonts/CooperHewitt-ThinItalic.ttf \
		../MGNA/fonts/CooperHewitt-Book.ttf \
		../MGNA/fonts/CooperHewitt-Heavy.ttf \
		../MGNA/fonts/CooperHewitt-HeavyItalic.ttf \
		../MGNA/fonts/CooperHewitt-Semibold.ttf \
		../MGNA/fonts/CooperHewitt-SemiboldItalic.ttf \
		../MGNA/fonts/CooperHewitt-BookItalic.ttf \
		../MGNA/fonts/CooperHewitt-MediumItalic.ttf \
		../MGNA/fonts/CooperHewitt-Light.ttf \
		../MGNA/fonts/CooperHewitt-LightItalic.ttf \
		../MGNA/fonts/CooperHewitt-Bold.ttf \
		../MGNA/fonts/CooperHewitt-Thin.ttf \
		../MGNA/fonts/CooperHewitt-BoldItalic.ttf
	C:\Qt\5.15.2\mingw81_32\bin\rcc.exe -name qml ..\MGNA\qml.qrc -o release\qrc_qml.cpp

release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		C:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		release/passBox_en_US.qm
	C:\Qt\5.15.2\mingw81_32\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_ioreader.cpp release/moc_rnelapsedtimer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ioreader.cpp release\moc_rnelapsedtimer.cpp
release/moc_ioreader.cpp: ../MGNA/ioreader.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QProcess \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocess.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/golde/Documents/GitHub/Medical-Gas-Notification-Alarm/build-passBox-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/release/moc_predefs.h -IC:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/golde/Documents/GitHub/Medical-Gas-Notification-Alarm/MGNA -IC:/Qt/5.15.2/mingw81_32/include -IC:/Qt/5.15.2/mingw81_32/include/QtQuick -IC:/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Qt/5.15.2/mingw81_32/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_32/include/QtQml -IC:/Qt/5.15.2/mingw81_32/include/QtNetwork -IC:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\MGNA\ioreader.h -o release\moc_ioreader.cpp

release/moc_rnelapsedtimer.cpp: ../MGNA/rnelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QElapsedTimer \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/golde/Documents/GitHub/Medical-Gas-Notification-Alarm/build-passBox-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/release/moc_predefs.h -IC:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/golde/Documents/GitHub/Medical-Gas-Notification-Alarm/MGNA -IC:/Qt/5.15.2/mingw81_32/include -IC:/Qt/5.15.2/mingw81_32/include/QtQuick -IC:/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Qt/5.15.2/mingw81_32/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_32/include/QtQml -IC:/Qt/5.15.2/mingw81_32/include/QtNetwork -IC:/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\MGNA\rnelapsedtimer.h -o release\moc_rnelapsedtimer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/colors.o: ../MGNA/colors.cpp ../MGNA/colors.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colors.o ..\MGNA\colors.cpp

release/ioreader.o: ../MGNA/ioreader.cpp ../MGNA/ioreader.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QProcess \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocess.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ioreader.o ..\MGNA\ioreader.cpp

release/main.o: ../MGNA/main.cpp C:/Qt/5.15.2/mingw81_32/include/QtGui/QGuiApplication \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QLocale \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QTranslator \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtranslator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/QtQml \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/QtQmlDepends \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QtCore \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbitarray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbuffer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcalendar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcborarray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcbormap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcborstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcborstreamreader.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfloat16.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcborstreamwriter.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcollator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qendian.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qexception.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfileselector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QStringList \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfuture.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrunnable.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qresultstore.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qisenum.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlibrary.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlockfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmath.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmimedata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmimetype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qplugin.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocess.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qqueue.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrandom.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qresource.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsavefile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopeguard.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsettings.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstack.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstate.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtimeline.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtimezone.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QDeadlineTimer \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/QtNetwork \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/QtNetworkDepends \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractnetworkcache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QUrl \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qauthenticator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qdnslookup.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qdtls.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslerror.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qssl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QFlags \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qhstspolicy.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qhttp2configuration.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qhttpmultipart.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QByteArray \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QIODevice \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qlocalserver.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qlocalsocket.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QVector \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QMetaType \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkconfigmanager.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkdatagram.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkdiskcache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkinterface.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworksession.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qocspresponse.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qpassworddigestor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QCryptographicHash \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qsctpserver.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtcpserver.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qsctpsocket.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslcertificateextension.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslcipher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslellipticcurve.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QHash \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslkey.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkversion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qtqmlcompilerglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qjsvalueiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlcomponent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlcontext.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlexpression.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlscriptstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlextensioninterface.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlextensionplugin.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlfileselector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/QQmlEngine \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlincubator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlmoduleregistration.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlproperty.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlpropertymap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qtqmlversion.h \
		../MGNA/ioreader.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QProcess \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		../MGNA/rnelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QElapsedTimer \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MGNA\main.cpp

release/rnelapsedtimer.o: ../MGNA/rnelapsedtimer.cpp ../MGNA/rnelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QElapsedTimer \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rnelapsedtimer.o ..\MGNA\rnelapsedtimer.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_ioreader.o: release/moc_ioreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ioreader.o release\moc_ioreader.cpp

release/moc_rnelapsedtimer.o: release/moc_rnelapsedtimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rnelapsedtimer.o release\moc_rnelapsedtimer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

